apiVersion: v1
kind: Pod
metadata:
  name: interceptor-pod
  namespace: resnet-tf-graph
  labels:
    app: interceptor-pod
spec:
  volumes:
  - name: data-path
    persistentVolumeClaim:
      claimName: data-path
  - name: tracker
    persistentVolumeClaim:
      claimName: resnettracker-pvc 
  containers:
  - name: interceptor-pod
    image: 172.30.0.49:5000/interceptor
    imagePullPolicy: Always
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
    env:
      - name: MLFLOW_TRACKING_URI
        value: http://resnettf-tracker-service:8080
    volumeMounts:
      - name: data-path
        mountPath: /root
      - name: tracker
        mountPath: /mlflow
