apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: minife-exp2-baseline
spec:
  schedulerName: volcano
  plugins:
    ssh: []
    svc: []
  tasks:
    - replicas: 1
      name: mpimaster
      policies:
        - event: TaskCompleted
          action: CompleteJob
      template:
        spec:
          nodeName: nxt2030
          containers:
            - command:
                - /bin/sh
                - -c
                - |
                  MPI_HOST="/etc/volcano/mpi/HOSTFILE";
                  echo `cat ${MPI_HOST}`
                  mkdir -p /var/run/sshd; /usr/sbin/sshd;
                  str=`cat /etc/volcano/mpiworker.host | tr "\n" " "`
                  for i in $str; do until ssh $i hostname; do echo wait $i; sleep 2; done; done
                  sleep 5;
                  mpirun --allow-run-as-root --mca pml ob1 --mca btl ^openib,uct  --mca btl_tcp_if_include eth0 --mca btl_vader_single_copy_mechanism none --hostfile ${MPI_HOST} --bind-to none -np 16  bin/miniFE.x -nx 512 -ny 512 -nz 512  > minife.log 2>&1;
                  mv mini*.yaml hpccoutf.txt;
              image: mpinetworktrace
              name: mpimaster
              ports:
                - containerPort: 22
                  name: mpijob-port
              workingDir: /opt/results
              imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
    - replicas: 1
      name: mpiworker
      template:
        spec:
          containers:
            - command:
                - /bin/sh
                - -c
                - |
                  #cp /opt/results/hpccinf.txt /home;
                  mkdir -p /var/run/sshd; /usr/sbin/sshd -D;
              image: mpinetworktrace
              name: mpiworker
              ports:
                - containerPort: 22
                  name: mpijob-port
              workingDir: /opt/results
              imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
